CONDITION=test
MONGO_TEST_URI=mongodb+srv://IoannisLafiotis:h74t0lSzfeHkYML5@cluster0.hpq7s.mongodb.net/testingphase?retryWrites=true&w=majority
MONGO_DEV_URI=mongodb+srv://IoannisLafiotis:h74t0lSzfeHkYML5@cluster0.hpq7s.mongodb.net/test?retryWrites=true&w=majority